{
	"folders": [
		{
			"name": "project",
			"path": "."
		},
		{
			"name": "board",
			"path": "../../../board/sf32lb5xx"
		},
		{
			"name": "application",
			"path": "../../../application/shell/sys/linux/kernel"
		},
		{
			"name": "vsf",
//			it's good to support environment variable here, but vscode doesn't
//			"path": "${env:VSF_PATH}/source"
//			TODO: set to real path of VSF if env:VSF_PATH is used
			"path": "../../../vsf/source"
		},
	],
	"settings": {
		"C_Cpp.default.defines": [
			"__SiFli__",
			"__SF32LB520U36__",
			"__VSF__",
			"__VSF_CPP__",
			"SF32LB52X",
			"SOC_BF0_HCPU"
		],
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.cppStandard": "c++14",
		"C_Cpp.default.includePath": [
			"../../../config",
			"${env:VSF_PATH}/source",

			//			include below if corresponding module is enabled
			"${env:VSF_PATH}/source/shell/sys/linux/include",
			"${env:VSF_PATH}/source/shell/sdl2/include",
			"${env:VSF_PATH}/source/shell/sdl2/include/SDL2",
			"${env:VSF_PATH}/source/shell/sdl2/3rd-party/SDL_ttf",
			"${env:VSF_PATH}/source/shell/sdl2/3rd-party/SDL_image",
			"${env:VSF_PATH}/source/component/3rd-party/lvgl/raw",
			"${env:VSF_PATH}/source/component/3rd-party/btstack/raw/src",
			"${env:VSF_PATH}/source/component/3rd-party/btstack/raw/chipset",
			"${env:VSF_PATH}/source/component/3rd-party/freetype/port",
			"${env:VSF_PATH}/source/component/3rd-party/freetype/raw/include",
			"${env:VSF_PATH}/source/component/3rd-party/zlib/raw",

			"../../../application/shell/sys/linux/kernel"
		],
	}
}